# meditrack-identity-service

./: .gitignore  Dockerfile  MediTrack.IdentityService.sln  README.md
MediTrack.IdentityService.API/: MediTrack.IdentityService.API.csproj  MediTrack.IdentityService.API.http  Program.cs  appsettings.json
MediTrack.IdentityService.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
MediTrack.IdentityService.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  IProfilePhotoStorage.cs  ITokenService.cs
MediTrack.IdentityService.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
MediTrack.IdentityService.API/IAM/Application/OutboundEvents/: PacienteRegistradoEvent.cs  PerfilActualizadoEvent.cs
MediTrack.IdentityService.API/IAM/Domain/Model/Aggregates/: User.cs
MediTrack.IdentityService.API/IAM/Domain/Model/Commands/: ChangePasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateProfileCommand.cs  UpdateProfilePhotoCommand.cs
MediTrack.IdentityService.API/IAM/Domain/Model/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs
MediTrack.IdentityService.API/IAM/Domain/Model/ValueObjects/: UserRole.cs
MediTrack.IdentityService.API/IAM/Domain/Repositories/: IUserRepository.cs
MediTrack.IdentityService.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
MediTrack.IdentityService.API/IAM/Infrastructure/Messaging/: IEventPublisher.cs  OutboxDispatcherHostedService.cs  OutboxEventPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
MediTrack.IdentityService.API/IAM/Infrastructure/Persistence/EFC/: OutboxMessage.cs
MediTrack.IdentityService.API/IAM/Infrastructure/Pipeline/Extensions/: AuthenticationServiceCollectionExtensions.cs
MediTrack.IdentityService.API/IAM/Infrastructure/Storage/: LocalProfilePhotoStorage.cs  ProfilePhotoStorageOptions.cs
MediTrack.IdentityService.API/IAM/Interfaces/REST/Controllers/: AuthenticationController.cs  MobileAuthController.cs  MobileProfileController.cs  UsersController.cs
MediTrack.IdentityService.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  MobileAuthResponse.cs  MobileChangePasswordRequest.cs  MobileLoginRequest.cs  MobileRegisterRequest.cs  MobileUpdateProfileRequest.cs  MobileUserResource.cs  SignInResource.cs  SignUpResource.cs  UpdateProfileResource.cs  UserResource.cs
MediTrack.IdentityService.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  MobileAuthResponseFromEntityAssembler.cs  MobileRoleMapper.cs  MobileSignInCommandFromRequestAssembler.cs  MobileSignUpCommandFromRequestAssembler.cs  MobileUpdateProfileCommandFromRequestAssembler.cs  SignInCommandFromResourceAssembler.cs  (+4 more)
MediTrack.IdentityService.API/Migrations/: 20260710091315_AddOutboxMessage.Designer.cs  20260710091315_AddOutboxMessage.cs  20260710200000_AddDniAndDateOfBirth.Designer.cs  20260710200000_AddDniAndDateOfBirth.cs  20260710222557_AddMobileProfileCompatibility.Designer.cs  20260710222557_AddMobileProfileCompatibility.cs  AppDbContextModelSnapshot.cs
MediTrack.IdentityService.API/Properties/: launchSettings.json
(+11 files in other folders)
